<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match - Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container game-container">
        <header class="game-header">
            <div class="logo smaller">
                <i class="fas fa-brain"></i>
                <h1>Memory Match</h1>
            </div>
            <div class="game-stats">
                <div class="stat">
                    <i class="fas fa-stopwatch"></i>
                    <span id="timer">00:00</span>
                </div>
                <div class="stat">
                    <i class="fas fa-eye"></i>
                    <span id="revisits">0</span> revisits
                </div>
                <div class="stat">
                    <i class="fas fa-check-double"></i>
                    <span id="matches">0</span>/<span id="total-matches">{{ (board_size * board_size - 1) // 2 }}</span>
                </div>
            </div>
            <div class="game-controls">
                <button id="reset-btn" class="control-btn">
                    <i class="fas fa-redo"></i> Reset
                </button>
                <a href="/" class="control-btn">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </header>

        <div class="game-status" id="game-status">
            <div class="status-message" id="status-message">Memorize the board!</div>
            <div class="countdown" id="countdown">{{ board_size }}</div>
        </div>

        <main class="game-board" id="game-board" data-size="{{ board_size }}">
            <!-- Game board will be generated here -->
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Generating your {{ board_size }}×{{ board_size }} board...</p>
            </div>
        </main>

        <div class="modal" id="results-modal">
            <div class="modal-content">
                <h2>Game Complete!</h2>
                <div class="results">
                    <div class="result-item">
                        <i class="fas fa-stopwatch"></i>
                        Time: <span id="final-time">00:00</span>
                    </div>
                    <div class="result-item">
                        <i class="fas fa-eye"></i>
                        Revisits: <span id="final-revisits">0</span>
                    </div>
                    <div class="result-item">
                        <i class="fas fa-brain"></i>
                        Board Size: <span id="final-size">{{ board_size }}×{{ board_size }}</span>
                    </div>
                </div>
                <div class="performance-rating" id="performance-rating">
                    <!-- Rating will be added here -->
                </div>
                <div class="modal-buttons">
                    <button id="play-again" class="modal-btn">
                        <i class="fas fa-redo"></i> Play Again
                    </button>
                    <a href="/" class="modal-btn">
                        <i class="fas fa-home"></i> Home
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>