<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>Memory Match Challenge</h1>
            </div>
            <p class="tagline">Test your memory skills with this matching game!</p>
        </header>

        <main class="config-panel">
            <div class="game-info">
                <h2>How to Play</h2>
                <ol>
                    <li>Select your board size below</li>
                    <li>The board will show all images for a brief period equal to double your board size (seconds)</li>
                    <li>After the images hide, click to reveal them and make matches</li>
                    <li>Match all pairs to win the game</li>
                    <li>The center tile will always be a brain logo</li>
                </ol>
                <p class="challenge">Challenge yourself by minimizing revisits and completing the game quickly!</p>
            </div>

            <div class="setup-form">
                <h2>Game Setup</h2>
                <form action="/game" method="get">
                    <div class="form-group">
                        <label for="size">Select Board Size:</label>
                        <input type="range" id="size" name="size" min="5" max="10" value="5" oninput="updateSizeDisplay(this.value)">
                        <span id="size-display">5×5</span>
                    </div>
                    <p class="hint">Larger boards are more challenging!</p>
                    
                    <button type="submit" class="start-btn">
                        <i class="fas fa-play"></i> Start Game
                    </button>
                </form>
            </div>
        </main>

        <footer>
            <p>Ram made this for you with <i class="fas fa-heart"></i> using Flask & JavaScript</p>
        </footer>
    </div>

    <script>
        function updateSizeDisplay(value) {
            document.getElementById('size-display').textContent = `${value}×${value}`;
        }
    </script>
</body>
</html>