/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #5e35b1;
    --primary-light: #9162e4;
    --primary-dark: #280680;
    --secondary: #03a9f4;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --light: #f5f5f5;
    --dark: #212121;
    --gray: #9e9e9e;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 3rem;
    color: var(--primary);
    margin-right: 1rem;
}

.logo h1 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    font-weight: 700;
}

.tagline {
    font-size: 1.2rem;
    color: var(--gray);
}

/* Home Page Styles */
.config-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.game-info h2, .setup-form h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.game-info ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.game-info li {
    margin-bottom: 0.5rem;
}

.challenge {
    font-weight: 500;
    color: var(--primary-dark);
    margin-top: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="range"] {
    width: 100%;
    margin-bottom: 0.5rem;
    accent-color: var(--primary);
}

#size-display {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.2rem;
}

.hint {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.start-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.start-btn i {
    margin-right: 0.5rem;
}

.start-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

footer {
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
}

footer i {
    color: var(--danger);
}

/* Game Page Styles */
.game-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
}

.logo.smaller {
    margin-bottom: 0;
}

.logo.smaller i {
    font-size: 2rem;
}

.logo.smaller h1 {
    font-size: 1.8rem;
}

.game-stats {
    display: flex;
    gap: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.stat i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.game-controls {
    display: flex;
    gap: 1rem;
}

.control-btn {
    background-color: var(--light);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.control-btn i {
    margin-right: 0.5rem;
}

.control-btn:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.game-status {
    text-align: center;
    margin-bottom: 1rem;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.status-message {
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 500;
}

.countdown {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.game-board {
    display: grid;
    gap: 0.5rem;
    margin: 0 auto;
    max-width: 800px;
    flex-grow: 1;
}

/* Dynamic grid sizes will be set via JavaScript */
.game-board[data-size="5"] {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.game-board[data-size="6"] {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.game-board[data-size="7"] {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.game-board[data-size="8"] {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.game-board[data-size="9"] {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.game-board[data-size="10"] {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.loading {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary);
}

.loading i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    aspect-ratio: 1;
    perspective: 1000px;
    position: relative;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

.card-front {
    background-color: var(--primary-light);
    color: var(--white);
    transform: rotateY(180deg);
}

.card-back {
    background-color: var(--white);
    border: 2px solid var(--light);
}

.card-back::after {
    content: '?';
    font-size: 2rem;
    color: var(--primary-light);
    opacity: 0.5;
}

.card i {
    font-size: 1.8rem;
}

.card.matched {
    background-color: var(--success);
    cursor: default;
}

.card.matched .card-front {
    background-color: var(--success);
}

.card.center-card .card-front {
    background-color: var(--primary-dark);
}

.card.center-card .card-front i {
    font-size: 2.2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.modal-content h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-item {
    padding: 1rem;
    background-color: var(--light);
    border-radius: 0.5rem;
    font-weight: 500;
}

.result-item:nth-child(3) {
    grid-column: span 2;
}

.result-item i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.performance-rating {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.performance-rating.excellent {
    color: var(--success);
}

.performance-rating.good {
    color: var(--primary);
}

.performance-rating.average {
    color: var(--warning);
}

.performance-rating.poor {
    color: var(--danger);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.modal-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
}

.modal-btn i {
    margin-right: 0.5rem;
}

.modal-btn:hover {
    background-color: var(--primary-dark);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .config-panel {
        grid-template-columns: 1fr;
    }
    
    .game-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .results {
        grid-template-columns: 1fr;
    }
    
    .result-item:nth-child(3) {
        grid-column: span 1;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.8s infinite;
}

@keyframes flip {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(180deg); }
}

.flip {
    animation: flip 0.5s forwards;
}

/* Drag and Drop styles */
.draggable {
    cursor: grab;
}

.dragging {
    opacity: 0.8;
    cursor: grabbing;
}

.droppable-hover {
    background-color: var(--secondary);
    transform: scale(1.05);
}